<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--=========== Breadcumd Section Here ========= -->
<section class="breadcumd__banner banner__image classes__bg">
    <div class="container">
       <div class="breadcumd__wrapper">
          <h2 class="left__content wow fadeInUp" data-wow-duration="3s">
            classes
          </h2>
          <ul class="right__content wow fadeInUp" data-wow-duration="3s">
             <li>
                <a href="index.html">
                   Home
                </a>
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                classes
             </li>
          </ul>
       </div>
    </div>
</section>
<!--=========== Breadcumd Section End ========= -->

<!--==== Classes Section Here ======= -->
<section class="classes__section classes__style__two">
    <div class="container">
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.3s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes7.jpg" alt="classes-image">
                        <div class="class__price">
                            <h5>$27</h5>
                        </div>   
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                cycling & cardio
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes4.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$39</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                yoga
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.7s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes5.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$43</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                Meditation
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.7s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes6.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$49</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                Martial Arts
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes7.jpg" alt="classes-image">
                        <div class="class__price">
                            <h5>$27</h5>
                        </div>   
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                cycling & cardio
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.3s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes4.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$39</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                yoga
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.3s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes5.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$43</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                Meditation
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes6.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$49</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                Martial Arts
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.7s">
                <div class="classes__items">
                    <div class="classes__thumb">
                        <img src="assets/img/classes/classes4.jpg" alt="classes-image">  
                        <div class="class__price">
                            <h5>$39</h5>
                        </div>    
                    </div>
                    <div class="classes__wrap">
                        <div class="classes__content">
                            <h5>
                               <a href="#0">
                                yoga
                               </a>
                            </h5>
                            <p>
                                Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                            </p>
                            <a href="#0" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="default__pagination pt-40 wow fadeInUp" data-wow-duration="3s">
            <li>
               <a href="#"><i class="fa-solid fa-angle-left"></i></a>
            </li>
            <li>
               <a href="#">1</a>
            </li>
            <li>
               <a href="#">2</a>
            </li>
            <li>
               <a href="#">3</a>
            </li>
               <li>
                  <a href="#">4</a>
            </li>
            <li>
               <a href="#">5</a>
               </li>
            <li>
               <a href="#"><i class="fa-solid fa-angle-right"></i></a>
            </li>
        </ul>
    </div>
</section>
<!--==== Classes Section End ======= -->

<!--=========== Newsletter Section Here ========= -->
<section class="newsletter__section">
    <div class="container">
        <div class="newsletter__wrapper">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="newsletter__content wow fadeInUp" data-wow-duration="2s">
                        <div class="section__header section__center">
                            <h2>
                                Subscribe Here
                            </h2>
                            <p>
                                Subscribe to get notified about new templates and updates
                            </p>
                        </div>
                        <form action="#">
                            <input type="email" placeholder="Enter your email address">
                            <button class="cmn--btn" type="submit">
                                <span>
                                  Subscribe
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== Newsletter Section End ========= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="3s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="5s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="7s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="9s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>