<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--=========== Breadcumd Section Here ========= -->
<section class="breadcumd__banner banner__image classes__bg">
    <div class="container">
       <div class="breadcumd__wrapper">
          <h2 class="left__content wow fadeInUp" data-wow-duration="3s">
           classes details
          </h2>
          <ul class="right__content wow fadeInUp" data-wow-duration="3s">
             <li>
                <a href="index.html">
                   Home
                </a>
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                classes 
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                 details
             </li>
          </ul>
       </div>
    </div>
</section>
<!--=========== Breadcumd Section End ========= -->

<!--==== Classes Details Section Here ======= -->
<section class="classes__details pt-120 pb-120">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="sidebar__right">
                    <div class="sidebar__widget mb-5">
                        <ul class="service__list">
                            <li class="active mb-3 wow fadeInLeft" data-wow-duration="3s">
                                <a href="classes-details.html" class="active"><span>all classes</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInLeft" data-wow-duration="4s">
                                <a href="classes-details.html"><span>Psycho Training</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInLeft" data-wow-duration="5s">
                                <a href="classes-details.html"><span>Self Defence</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInLeft" data-wow-duration="6s">
                                <a href="classes-details.html"><span>Fitness For Man</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInLeft" data-wow-duration="7s">
                                <a href="classes-details.html"><span>Cardio For Man</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class=" wow fadeInLeft" data-wow-duration="8s">
                                <a href="classes-details.html"><span>Strength Training</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar__widget mb-5">
                        <div class="download-pdf mb-3 wow fadeInLeft" data-wow-duration="3s">
                            <a href="#" class="d-flex align-items-center justify-content-between">
                               <div class="pdf-left d-flex align-items-center">
                                  <i class="fa-solid fa-file-pdf"></i>
                                  <span>DOWNLOAD pdf file</span>
                               </div>
                               <i class="fa-solid fa-download"></i>
                            </a>
                        </div>
                        <div class="download-pdf wow fadeInLeft" data-wow-duration="4s">
                            <a href="#" class="d-flex align-items-center justify-content-between">
                               <div class="pdf-left d-flex align-items-center">
                                  <i class="fa-solid fa-file-pdf"></i>
                                  <span>DOWNLOAD zip file</span>
                               </div>
                               <i class="fa-solid fa-download"></i>
                            </a>
                        </div>
                    </div>
                    <div class="sidebar__widget wow fadeInUp" data-wow-duration="3s">
                        <div class="classes__helping">
                            <div class="thumb">
                                <img src="assets/img/classes/details/trainner.jpg" alt="tranner__image">
                            </div>
                            <div class="helping__content">
                                <h4>
                                    How Can We Help
                                </h4>
                                <p>
                                    If you need any helps, please feel free to contact us.
                                </p>
                                <ul class="mt-3">
                                    <li class="mb-2">
                                        <i class="fa-solid fa-phone"></i>
                                        <span><a href="#0">+42 019 001 221</a></span>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-envelope"></i>
                                        <span><a href="#0">example@333.com</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="details__items">
                    <div class="details__thumb wow fadeInDown" data-wow-duration="3s">
                        <img src="assets/img/classes/details/details-bg.jpg" alt="details__image">
                    </div>
                    <div class="details__content mt-4">
                        <h3 class=" wow fadeInDown" data-wow-duration="3s">
                            CYCLING & CARDIO
                        </h3>
                        <p class=" wow fadeInUp" data-wow-duration="3s">
                            Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements.Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements. Through market research and analysis you're looking to find out how when and where does your customer want to communicate with your business?
                        </p>
                        <div class="row g-4 mt-2">
                            <div class="col-md-6 wow fadeInLeft" data-wow-duration="3s">
                                <ul class="points">
                                    <li>Having Slimmer Shapely Thighs</li>
                                    <li>Having Slimmer Shapely Thighs</li>
                                    <li>Having Slimmer Shapely Thighs</li>
                                </ul>
                            </div>
                            <div class="col-md-6 wow fadeInRight" data-wow-duration="3s">
                                <ul class="points">
                                    <li>Having Slimmer Shapely Thighs</li>
                                    <li>Having Slimmer Shapely Thighs</li>
                                    <li>Having Slimmer Shapely Thighs</li>
                                </ul>
                            </div>
                        </div>
                        <div class="schedule__item mt-3">
                            <h4 class="tittle wow fadeInDown" data-wow-duration="3s">
                                class Schedule
                            </h4>
                            <div class="row g-4 mt-2">
                                <div class="col-lg-4 wow fadeInUp" data-wow-duration="3s">
                                    <div class="class__time">
                                        <h5>
                                            Monday
                                        </h5>
                                        <span>8:00 AM-9:00PM</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInUp" data-wow-duration="4s">
                                    <div class="class__time">
                                        <h5>
                                            Tuesday
                                        </h5>
                                        <span>8:00 AM-9:00PM</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInUp" data-wow-duration="5s">
                                    <div class="class__time">
                                        <h5>
                                            Wednesday
                                        </h5>
                                        <span>8:00 AM-9:00PM</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInDown" data-wow-duration="3s">
                                    <div class="class__time">
                                        <h5>
                                            Thursday
                                        </h5>
                                        <span>8:00 AM-9:00PM</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInDown" data-wow-duration="4s">
                                    <div class="class__time">
                                        <h5>
                                            Friday
                                        </h5>
                                        <span>8:00 AM-9:00PM</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeInDown" data-wow-duration="5s">
                                    <div class="class__time">
                                        <h5>
                                            Saturday
                                        </h5>
                                        <span>8:00 AM-9:00PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Classes Details Section End ======= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top top__style__two">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="3s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="5s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="7s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="9s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>