<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--=========== Breadcumd Section Here ========= -->
<section class="breadcumd__banner banner__image classes__bg">
    <div class="container">
       <div class="breadcumd__wrapper">
          <h2 class="left__content wow fadeInUp"data-wow-duration="3s">
          countact us
          </h2>
          <ul class="right__content wow fadeInUp"data-wow-duration="3s">
             <li>
                <a href="index.html">
                   Home
                </a>
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                countact
             </li>
          </ul>
       </div>
    </div>
</section>
<!--=========== Breadcumd Section End ========= -->

<!--=========== Contact Info Section Here ========= -->
<section class="contact__info pt-120 pb-120">
    <div class="container">
       <div class="row g-4">
          <div class="col-lg-4 wow fadeInUp"data-wow-duration="3s">
             <div class="info__items center">
               <div class="info__icon">
                <i class="fas fa-map-marker-alt"></i>
               </div>
                <h4>Office address</h4>
                <p>Inner Circular Rose Valley Park.</p>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp"data-wow-duration="5s">
             <div class="info__items center">
               <div class="info__icon">
                <i class="fa-solid fa-envelope"></i>
               </div>
                <h4>Email Address</h4>
                <p>example@example.com</p>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInUp"data-wow-duration="7s">
             <div class="info__items center">
               <div class="info__icon">
                <i class="fas fa-phone"></i>
               </div>
                <h4>Phone Number</h4>
                <p>+123 456 789 888</p>
            </div>
          </div>
       </div>
    </div>
 </section>
 <!--=========== Contact Info Section End ========= -->
 
 <!--=========== Contact Info Section ========= -->
 <section class="contact__section pt-120 pb-120">
    <div class="container">
       <div class="section__header section__center wow fadeInDown" data-wow-duration="4s">
          <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>contact us</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                have any question?
            </h2>
        </div>
       </div>
        <div class="row justify-content-center">
            <div class="col-lg-9">
               <div class="contact__right">
                  <form action="contact.php" id="contact-form" method="POST">
                     <div class="row g-4">
                        <div class="col-lg-6 wow fadeInLeft"data-wow-duration="3s">
                           <div class="form__clt">
                              <input type="text" name="name" id="name" placeholder="Your Name...">
                           </div>
                        </div>
                        <div class="col-lg-6 wow fadeInRight"data-wow-duration="3s">
                           <div class="form__clt">
                              <input type="text" name="email" id="email" placeholder=" Your Email...">
                           </div>
                        </div>
                        <div class="col-lg-12 wow fadeInDown"data-wow-duration="5s">
                           <div class="form__clt">
                              <input type="text" name="number" id="number" placeholder="Phone Number...">
                           </div>
                        </div>
                        <div class="col-lg-12 wow fadeInUp"data-wow-duration="7s">
                           <div class="form__clt__big">
                              <textarea name="message" id="message" placeholder="Message..."></textarea> 
                           </div>
                        </div>
                        <div class="col-lg-12 wow fadeInDown"data-wow-duration="9s">
                            <button type="submit" class="cmn--btn">
                                send message
                             </button>
                        </div>
                     </div>
                     <p class="form-message"></p>
                  </form>
               </div>
            </div>
         </div>
    </div>
 </section>
 <!--=========== Contact Info End ========= -->
 
 <!--=========== Map Section Here ========= -->
 <div class="map__section">
    <div class="googpemap">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004082.928417291!2d-104.65713107818928!3d37.275578278180674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1649599302291!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
 </div>
 <!--=========== Map Section End ========= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top top__style__two">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="3s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="5s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="7s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="9s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>