<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--=========== Breadcumd Section Here ========= -->
<section class="breadcumd__banner banner__image event__bg">
    <div class="container">
       <div class="breadcumd__wrapper wow fadeInUp"data-wow-duration="3s">
          <h2 class="left__content">
             Events details
          </h2>
          <ul class="right__content wow fadeInUp"data-wow-duration="3s">
             <li>
                <a href="index.html">
                   Home
                </a>
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                event
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                details
             </li>
          </ul>
       </div>
    </div>
</section>
<!--=========== Breadcumd Section End ========= -->

<!--==== Event Section Here ======= -->
<section class="event__details pt-120 pb-120">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="details__items">
                    <div class="details__thumb wow fadeInDown"data-wow-duration="3s">
                        <img src="assets/img/classes/details/details-bg.jpg" alt="details__image">
                    </div>
                    <div class="details__content mt-4">
                        <h3 class=" wow fadeInDown"data-wow-duration="4s">
                            Fitness Class for Beginners
                        </h3>
                        <div class="event__date mb-2">
                            <h6>
                                <i class="far fa-calendar-alt">
                                </i> 17.06.2023 <i class="far fa-user"></i>admin
                            </h6>
                        </div>
                        <p class=" wow fadeInUp"data-wow-duration="3s">
                            Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements.Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements. Through market research and analysis you're looking to find out how when and where does your customer want to communicate with your business? Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements.Gym marketing is any action that you do to promote and sell your services. 
                        </p>
                        <p class="mt-3 wow fadeInDown"data-wow-duration="3s">
                            Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements.Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements. Through market research and analysis you're looking to find out how when and where does your customer want to communicate with your business?
                        </p>
                        <div class="benifit__items mt-3">
                            <h4 class="tittle wow fadeInUp"data-wow-duration="3s">
                                Benefits of gym Class?
                            </h4>
                            <p class="mt-3 wow fadeInDown"data-wow-duration="3s">
                                Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements.Gym marketing is any action that you do to promote and sell your services. Marketing is an overarching strategy that can include several elements. Through market research and analysis you're looking to find out how when and where does your customer want to communicate with your business?
                            </p>
                            <div class="row g-4 mt-2">
                                <div class="col-md-6 wow fadeInLeft"data-wow-duration="3s">
                                    <ul class="points">
                                        <li>Teaches you the moves of an elite martial arts expert</li>
                                        <li>Improves bone density</li>
                                        <li>Improves posture, core strength and stability</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 wow fadeInRight"data-wow-duration="3s">
                                    <ul class="points">
                                        <li>Builds self-confidence, strength and power</li>
                                        <li>Having Slimmer Shapely Thighs</li>
                                        <li>Keep pushing your limits with quarterly new releases</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="social__share mt-3 d-flex align-items-center justify-content-between flex-wrap gap-20">
                            <ul class="d-flex wow fadeInUp"data-wow-duration="3s">
                                <li><span><i class="fa-solid fa-share"></i></span></li>
                                <li class="face">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="face">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="lind">
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li class="insta">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="details__button wow fadeInUp"data-wow-duration="3s">
                                <a href="#0" class="cmn--btn">Book A Ticket Now</a>
                            </div>
                        </div>
                        <div class="venue__items mt-3">
                            <div class="row g-4 mt-2">
                                <div class="col-md-6 wow fadeInDown"data-wow-duration="4s">
                                    <h4 class="tittle mb-2">
                                        details
                                     </h4>
                                    <ul>
                                        <li class="mb-2">
                                            Time:
                                            <span>10 AM - 9PM</span>
                                        </li>
                                        <li class="mb-2">
                                            Date:
                                            <span>19 june 2023</span>
                                        </li>
                                        <li class="mb-2">
                                            Trainner:
                                            <span>Matt Roberts</span>
                                        </li>
                                        <li class="mb-2">
                                            Cost:
                                            <span>$35.00</span>
                                        </li>
                                        <li>
                                            Category:
                                            <span>Gym Workout</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 wow fadeInDown"data-wow-duration="4s">
                                    <h4 class="tittle mb-2">
                                        Venue
                                     </h4>
                                     <ul>
                                     <li class="mb-2">
                                         Time:
                                         <span>10 AM - 9PM</span>
                                     </li>
                                     <li class="mb-2">
                                         Date:
                                         <span>19 june 2023</span>
                                     </li>
                                     <li class="mb-2">
                                         Trainner:
                                         <span>Matt Roberts</span>
                                     </li>
                                     <li class="mb-2">
                                         Cost:
                                         <span>$35.00</span>
                                     </li>
                                     <li>
                                         Category:
                                         <span>Gym Workout</span>
                                     </li>
                                 </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar__right">
                    <div class="widget__tittle mb-3 wow fadeInUp"data-wow-duration="3s">
                        <h4>CATEGORIES</h4>
                    </div>
                    <div class="sidebar__widget mb-5">
                        <ul class="service__list style__categorie">
                            <li class="active mb-3 wow fadeInRight"data-wow-duration="3s">
                                <a href="classes-details.html" class="active"><span>Fitness News</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInRight"data-wow-duration="4s">
                                <a href="classes-details.html"><span>Online Testing</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInRight"data-wow-duration="5s">
                                <a href="classes-details.html"><span>Street Fitness</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInRight"data-wow-duration="6s">
                                <a href="classes-details.html"><span>Success Stories</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                            <li class="mb-3 wow fadeInRight"data-wow-duration="7s">
                                <a href="classes-details.html"><span>Health Tips</span><i class="fa fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInDown"data-wow-duration="3s">
                        <h4>Recent posts</h4>
                    </div>
                    <div class="sidebar__widget mb-5">
                        <div class="recent__wrap">
                            <a href="event-details.html" class="recent__items wow fadeInUp"data-wow-duration="3s">
                               <span class="thumb">
                                  <img src="assets/img/event/details/recent/r1.jpg" alt="img">
                               </span>
                               <div class="recent__content">
                                  <h6>
                                    Get off your butt and exercise
                                  </h6>
                                  <span class="date">
                                     June 23, 2024
                                  </span>
                               </div>
                            </a>
                            <a href="event-details.html" class="recent__items wow fadeInUp"data-wow-duration="5s">
                                <span class="thumb">
                                   <img src="assets/img/event/details/recent/r2.jpg" alt="img">
                                </span>
                                <div class="recent__content">
                                   <h6>
                                     Get off your butt and exercise
                                   </h6>
                                   <span class="date">
                                      June 23, 2024
                                   </span>
                                </div>
                             </a>
                             <a href="event-details.html" class="recent__items wow fadeInUp"data-wow-duration="7s">
                                <span class="thumb">
                                   <img src="assets/img/event/details/recent/r3.jpg" alt="img">
                                </span>
                                <div class="recent__content">
                                   <h6>
                                     Get off your butt and exercise
                                   </h6>
                                   <span class="date">
                                      June 23, 2024
                                   </span>
                                </div>
                             </a>
                         </div>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInDown"data-wow-duration="3s">
                        <h4>Google map</h4>
                    </div>
                    <div class="sidebar__widget mb-5 wow fadeInUp"data-wow-duration="3s">
                        <div class="map__items">
                            <div class="googpemap">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004082.928417291!2d-104.65713107818928!3d37.275578278180674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1649599302291!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="map__content">
                               <ul class="map__content__wrap">
                                  <li>
                                     <a href="#" class="d-flex flex-wrap align-items-center"><span><i class="fa-solid fa-location-dot"></i>address :</span> <span> Inner Circular Road, NYZ</span></a>
                                  </li>
                                  <li>
                                     <a href="#" class="d-flex flex-wrap align-items-center"><span><i class="fa-solid fa-phone"></i>Phone :</span> <span> +123 456 789 888</span></a>
                                  </li>
                                  <li>
                                     <a href="#" class="d-flex flex-wrap align-items-center"><span><i class="fa-solid fa-paper-plane"></i>Email :</span> <span> example@example.com</span></a>
                                  </li>
                               </ul>
                            </div>
                         </div>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInDown"data-wow-duration="3s">
                        <h4>tags</h4>
                    </div>
                    <div class="sidebar__widget wow fadeInUp"data-wow-duration="4s">
                        <ul class="tag__list">
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Health</a></li>
                            <li><a href="#">City</a></li>
                            <li><a href="#">Testing</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Life Style</a></li>
                            <li><a href="#">Culture</a></li>
                            <li><a href="#">Mobile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Event Section End ======= -->

<!--=========== Newsletter Section Here ========= -->
<section class="newsletter__section">
    <div class="container">
        <div class="newsletter__wrapper">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="newsletter__content wow fadeInUp" data-wow-duration="2s">
                        <div class="section__header section__center">
                            <h2>
                                Subscribe Here
                            </h2>
                            <p>
                                Subscribe to get notified about new templates and updates
                            </p>
                        </div>
                        <form action="#">
                            <input type="email" placeholder="Enter your email address">
                            <button class="cmn--btn" type="submit">
                                <span>
                                  Subscribe
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== Newsletter Section End ========= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="3s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="5s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="7s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="9s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>