<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--==== Banner Section Here ======= -->
<section class="banner__section">
    <div class="banner__image imagefour">
        <div class="container">
            <div class="row g-4">
                <div class="col-xxl-7 col-lg-7">
                    <div class="banner__content banner__two">
                        <h1 class="wow fadeInDown" data-wow-duration="4s">
                            The Best Fitness <br> Studio  in Town
                        </h1>
                        <p class="wow fadeInUp" data-wow-duration="2s">
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine. Knowledgeable and friendly staff of trainers. Best value for membership pricing.
                        </p>
                       <div class="banner__button d-flex align-items-center flex-wrap wow fadeInDown" data-wow-duration="2s">
                        <a href="#0" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">Join Us Now
                       </a>
                        <a href="https://youtu.be/LdfdcBeIYew" class="play__btn video-btn" data-animation="fadeInUp" data-delay="1.9s">
                            <span class="play__icon">
                                <i class="fa-solid fa-play"></i>
                            </span>
                            <span>
                               Watch This Video
                            </span>
                         </a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Banner Section End ======= -->

<!--==== choose Section Here ======= -->
<section class="choose__section pt-120 pb-120">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6">
                <div class="image img">
                    <div class="swiper choose__slide__one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/img/choose/slider-1.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/choose/slider-2.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/choose/slider-3.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/choose/slider-4.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/choose/slider-5.jpg" alt="swiper__image">
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 swiper choose__slide__two">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide__smoll">
                                <img src="assets/img/choose/small-1.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide slide__smoll">
                                <img src="assets/img/choose/small-2.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide slide__smoll">
                                <img src="assets/img/choose/small-3.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide slide__smoll">
                                <img src="assets/img/choose/small-4.jpg" alt="swiper__image">
                            </div>
                            <div class="swiper-slide slide__smoll">
                                <img src="assets/img/choose/small-5.jpg" alt="swiper__image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="choose__items">
                    <div class="choose__header">
                        <h6>
                            why choose Us
                        </h6>
                        <div class="witr_bar_main">
                            <div class="witr_bar_inner witr_bar_innerc">
                            </div>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-duration="2s">
                            Welcome To Our Fitness Gym
                        </h2>
                    </div>
                    <div class="choose__wrap d-flex align-items-center mt-4 pb-4 wow fadeInDown" data-wow-duration="2s">
                        <div class="choose__icon mr__15">
                            <img src="assets/img/choose/icon1.png" alt="choose__icon">
                        </div>
                        <div class="choose__content">
                            <h5>Free Fitness Training</h5>
                            <p>look even slightly believable.</p>
                        </div>
                    </div>
                    <div class="choose__wrap d-flex align-items-center mt-3 pb-4 wow fadeInDown" data-wow-duration="3s">
                        <div class="choose__icon mr__15">
                            <img src="assets/img/choose/icon2.png" alt="choose__icon">
                        </div>
                        <div class="choose__content">
                            <h5>Cardio and Strength</h5>
                            <p>look even slightly believable.</p>
                        </div>
                    </div>
                    <div class="choose__wrap d-flex align-items-center mt-3 wow fadeInDown" data-wow-duration="4s">
                        <div class="choose__icon mr__15">
                            <img src="assets/img/choose/icon3.png" alt="choose__icon">
                        </div>
                        <div class="choose__content">
                            <h5>Boot and Camp</h5>
                            <p>look even slightly believable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== choose Section End ======= -->

<!--=========== Counter Section Start ========= -->
<section class="counter__section pt-120 pb-120">
    <div class="container">
       <div class="main__counter__wrapper">
          <div class="counter__items odometer__item wow fadeInDown" data-wow-delay="0.1s">
             <div class="counter__content">
                <div class="icon">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div class="cont d-flex align-items-center">
                   <h2 class="odometer" data-odometer-final="1177">
                      0
                   </h2>
                </div>
                <p>
                    Working Hours
                </p>
             </div>
          </div>
          <div class="counter__items odometer__item wow fadeInDown" data-wow-delay="0.4s">
             <div class="counter__content">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                </div>
                <div class="cont d-flex align__items__center">
                   <h2 class="odometer" data-odometer-final="1919">
                      0
                   </h2>
                </div>
                <p>
                  happy clients
                </p>
             </div>
          </div>
          <div class="counter__items odometer__item wow fadeInDown" data-wow-delay="0.6s">
             <div class="counter__content">
                <div class="icon">
                    <i class="fa-solid fa-thumbs-up"></i>
                </div>
                <div class="cont d-flex align-items-center">
                   <h2 class="odometer" data-odometer-final="712">
                      0
                   </h2>
                </div>
                <p>
                    Success Stories
                </p>
             </div>
          </div>
          <div class="counter__items odometer__item wow fadeInDown" data-wow-delay="0.9s">
             <div class="counter__content">
                <div class="icon">
                    <i class="fa-solid fa-gem"></i>
                </div>
                <div class="cont d-flex align-items__center">
                   <h2 class="odometer" data-odometer-final="991">
                      0
                   </h2>
                </div>
                <p>
                    PerfectBodies
                </p>
             </div>
          </div>
       </div>
    </div>
</section>
<!--=========== Counter Section End ========= -->

<!--==== Classes Section Here ======= -->
<section class="classes__section classes__style__two">
    <div class="container">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>OUR CLASSES</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                Fitness Classes For Every Goal
            </h2>
        </div>
        <div class="swiper classes__wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="classes__items wow fadeInUp" data-wow-duration="2s">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes7.jpg" alt="classes-image">
                            <div class="class__price">
                                <h5>$27</h5>
                            </div>   
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content">
                                <h5>
                                   <a href="classes-details.html">
                                    cycling & cardio
                                   </a>
                                </h5>
                                <p>
                                    Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                                </p>
                                <a href="classes-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="classes__items wow fadeInUp" data-wow-duration="4s">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes4.jpg" alt="classes-image">  
                            <div class="class__price">
                                <h5>$39</h5>
                            </div>    
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content">
                                <h5>
                                    <a href="classes-details.html">
                                    yoga
                                   </a>
                                </h5>
                                <p>
                                    Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                                </p>
                                <a href="classes-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="classes__items wow fadeInUp" data-wow-duration="5s">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes5.jpg" alt="classes-image">  
                            <div class="class__price">
                                <h5>$43</h5>
                            </div>    
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content">
                                <h5>
                                    <a href="classes-details.html">
                                    Meditation
                                   </a>
                                </h5>
                                <p>
                                    Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                                </p>
                                <a href="classes-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="classes__items wow fadeInUp" data-wow-duration="6s">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes6.jpg" alt="classes-image">  
                            <div class="class__price">
                                <h5>$49</h5>
                            </div>    
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content">
                                <h5>
                                    <a href="classes-details.html">
                                    Martial Arts
                                   </a>
                                </h5>
                                <p>
                                    Large clean and spacious facility that has all the necessary equipment facility that has for their fitness routine.
                                </p>
                                <a href="classes-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-dot text-center pt-5">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</section>
<!--==== Classes Section End ======= -->

<!--==== Discount Section Here ======= -->
<section class="discount__section">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-12">
                <div class="discount__items">
                    <div class="discount__content">
                        <h3 class="wow fadeInUp" data-wow-duration="2s">fitness Classes This Summer</h3>
                        <h5>Pay Now And Get <span>30% Discount!</span></h5>
                        <p class="wow fadeInDown" data-wow-duration="2s">
                            Alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
                        </p>
                        <a href="#" class="cmn--btn mt-4 wow fadeInUp" data-wow-duration="2s">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Discount Section End ======= -->

<!--==== Calculate Section Here ======= -->
<section class="calculate__section pt-120 pb-120">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6">
                <form action="#" method="post">
                    <div class="calculate__wrapper">
                        <h3 class="cal__tittle mb-3 wow fadeInDown" data-wow-duration="2s">
                            calculate your <span>bmi</span>
                        </h3>
                        <div class="calculate__items">
                            <div class="row g-4">
                               <div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s">
                                  <div class="input__calculate">
                                    <input type="text" name="height" placeholder="height">
                                  </div>
                                </div>
                                <div class="col-lg-6 wow fadeInRight" data-wow-duration="2s">
                                    <div class="input__calculate">
                                        <input type="text" name="Weight" placeholder="Weight">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="3s">
                                    <div class="input__calculate">
                                        <input type="text" name="age" placeholder="Age">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInRight" data-wow-duration="3s">
                                    <div class="input__calculate"> 
                                       <select class="country-select">
                                          <option value="gender">Gender</option>
                                          <option value="male">male</option>
                                          <option value="female">female</option>
                                       </select>
                                    </div>
                                </div>
                                <div class="calculate__button wow fadeInUp" data-wow-duration="4s">
                                    <button type="submit" class="cmn--btn">
                                        calculate now
                                     </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div class="calculate__box">
                    <table>
                        <tbody><tr class="items__bg wow fadeInUp" data-wow-duration="2s">
                            <th class="border__one">bmi</th>
                            <th>weight status</th>
                        </tr>
                        <tr class="items__bg__two wow fadeInUp" data-wow-duration="3s">
                            <td class="border__two">below 18.5</td>
                            <td>underweight</td>
                            
                        </tr>
                        <tr class="items__bg wow fadeInUp" data-wow-duration="4s">
                            <td class="border__two">18.5 - 24.9</td>
                            <td>normal</td>
                        </tr>
                        <tr class="items__bg__two wow fadeInUp" data-wow-duration="5s">
                            <td class="border__two">25-29.9</td>
                            <td>overweight</td>
                        </tr>
                        <tr class="items__bg__one wow fadeInUp" data-wow-duration="6s">
                            <td class="border__two">30 and above</td>
                            <td>obese</td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Calculate Section End ======= -->

<!--==== Team Section Here ======= -->
<section class="team__section pt-120 pb-120 section-bg">
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>team expert</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                team of expert coaches
            </h2>
        </div>
        <div class="row g-5">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
                <div class="team__items">
                    <div class="team__thumb">
                        <img src="assets/img/team/team1.jpg" alt="team__image">
                        <div class="team__icon">
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="share__icon">
                            <a href="#">
                                <i class="fas fa-share-nodes"></i>							
							</a>
                        </div>
                        <div class="team__content">
                            <h5>
                               <a href="trainner-details.html">
                                Matt Roberts
                               </a>
                            </h5>
                            <p>
                                Body building Coach
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="3s">
                <div class="team__items active">
                    <div class="team__thumb">
                        <img src="assets/img/team/team2.jpg" alt="team__image">
                        <div class="team__icon">
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="share__icon">
                            <a href="#">
                                <i class="fas fa-share-nodes"></i>							
							</a>
                        </div>
                        <div class="team__content">
                            <h5>
                                <a href="trainner-details.html">
                                 Louise Parker
                                </a>
                             </h5>
                             <p>
                                 Crossfit Coach
                             </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
                <div class="team__items">
                    <div class="team__thumb">
                        <img src="assets/img/team/team3.jpg" alt="team__image">
                        <div class="team__icon">
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="share__icon">
                            <a href="#">
                                <i class="fas fa-share-nodes"></i>							
							</a>
                        </div>
                        <div class="team__content">
                            <h5>
                                <a href="trainner-details.html">
                                    Daniel Noah
                                </a>
                             </h5>
                             <p>
                                 Crossfit Coach
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Team Section End ======= -->

<!--==== Gallery Section Here ======= -->
<section class="gallery__section gallery__two pt-120 pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>our gallery</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                Photo Gallery
            </h2>
        </div>
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="2s">
                <div class="gallery__items">
                    <div class="gallery__thumb">
                        <img src="assets/img/gallery/gallery1.jpg" alt="gallery__image">
                        <div class="gallery__effect">
                            <div class="gallery__icon">
                                <a href="assets/img/gallery/gallery1.jpg" class="g-img">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="4s">
                <div class="gallery__items">
                    <div class="gallery__thumb">
                        <img src="assets/img/gallery/gallery2.jpg" alt="gallery__image">
                        <div class="gallery__effect">
                            <div class="gallery__icon">
                                <a href="assets/img/gallery/gallery2.jpg" class="g-img">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="6s">
                <div class="gallery__items">
                    <div class="gallery__thumb">
                        <img src="assets/img/gallery/gallery3.jpg" alt="gallery__image">
                        <div class="gallery__effect">
                            <div class="gallery__icon">
                                <a href="assets/img/gallery/gallery3.jpg" class="g-img">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
                <div class="gallery__items">
                    <div class="gallery__thumb">
                        <img src="assets/img/gallery/gallery4.jpg" alt="gallery__image">
                        <div class="gallery__effect">
                            <div class="gallery__icon">
                                <a href="assets/img/gallery/gallery4.jpg" class="g-img">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
                <div class="gallery__items">
                    <div class="gallery__thumb">
                        <img src="assets/img/gallery/gallery5.jpg" alt="gallery__image">
                        <div class="gallery__effect">
                            <div class="gallery__icon">
                                <a href="assets/img/gallery/gallery5.jpg" class="g-img">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="6s">
                <div class="gallery__items">
                    <div class="gallery__thumb">
                        <img src="assets/img/gallery/gallery6.jpg" alt="gallery__image">
                        <div class="gallery__effect">
                            <div class="gallery__icon">
                                <a href="assets/img/gallery/gallery6.jpg" class="g-img">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Gallery Section End ======= -->

<!--==== Product Section Here ======= -->
<section class="product__section pt-120 pb-120 background-color">
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="3s">
            <h5>our product</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                popular product
            </h2>
        </div>
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
                <div class="product__items">
                    <div class="product__thumb">
                        <img src="assets/img/product/1.jpg" alt="product__image">
                    </div>
                    <div class="product__content center">
                        <h5>
                            <a href="shop.html">
                                Elliptical trainer
                            </a>
                        </h5>
                          <div class="product__price d-flex align-items-center justify-content-center">
                            <del>
                                $350.00
                            </del>
                            <h6>
                                $230.00
                            </h6>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="product__btn center">
                        <a href="shop-cart.html" class="cmn--button">
                           Add to Cart
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
                <div class="product__items">
                    <div class="product__thumb">
                        <img src="assets/img/product/2.jpg" alt="product__image">
                    </div>
                    <div class="product__content center">
                        <h5>
                            <a href="shop.html">
                                Medicine ball
                            </a>
                        </h5>
                          <div class="product__price d-flex align-items-center justify-content-center">
                            <del>
                                $350.00
                            </del>
                            <h6>
                                $230.00
                            </h6>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="product__btn center">
                        <a href="shop-cart.html" class="cmn--button">
                           Add to Cart
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="6s">
                <div class="product__items">
                    <div class="product__thumb">
                        <img src="assets/img/product/3.jpg" alt="product__image">
                    </div>
                    <div class="product__content center">
                        <h5>
                            <a href="shop.html">
                                Weight plate
                            </a>
                        </h5>
                          <div class="product__price d-flex align-items-center justify-content-center">
                            <del>
                                $350.00
                            </del>
                            <h6>
                                $230.00
                            </h6>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                    </div>
                    <div class="product__btn center">
                        <a href="shop-cart.html" class="cmn--button">
                           Add to Cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Product Section End ======= -->

<!--==== Event Section Here ======= -->
<section class="event__section pt-120 pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>our events</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                upcoming events
            </h2>
        </div>
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="2s">
                <div class="event__items">
                    <div class="event__thumb">
                        <img src="assets/img/event/e1.jpg" alt="event__image">
                        <div class="event__date">
                            <h6>
                                <i class="far fa-calendar-alt">
                                </i> JUNE - 17 <i class="far fa-clock"></i> 7.00PM - 9.00PM
                            </h6>
                        </div>
                    </div>
                    <div class="event__content">
                        <h5>
                            <a href="event-details.html">Advanced Pilates</a>
                        </h5>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable. If you are going to use.
                        </p>
                       <div class="event__button mt-2">
                        <a href="event-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="4s">
                <div class="event__items">
                    <div class="event__thumb">
                        <img src="assets/img/event/e2.jpg" alt="event__image">
                        <div class="event__date">
                            <h6>
                                <i class="far fa-calendar-alt">
                                </i> JUNE - 17 <i class="far fa-clock"></i> 7.00PM - 9.00PM
                            </h6>
                        </div>
                    </div>
                    <div class="event__content">
                        <h5>
                            <a href="event-details.html">Advanced Pilates</a>
                        </h5>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable. If you are going to use.
                        </p>
                       <div class="event__button mt-2">
                        <a href="event-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="6s">
                <div class="event__items">
                    <div class="event__thumb">
                        <img src="assets/img/event/e3.jpg" alt="event__image">
                        <div class="event__date">
                            <h6>
                                <i class="far fa-calendar-alt">
                                </i> JUNE - 17 <i class="far fa-clock"></i> 7.00PM - 9.00PM
                            </h6>
                        </div>
                    </div>
                    <div class="event__content">
                        <h5>
                            <a href="event-details.html">Advanced Pilates</a>
                        </h5>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable. If you are going to use.
                        </p>
                       <div class="event__button mt-2">
                        <a href="event-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="button__btns center pt-5 wow fadeInUp" data-wow-duration="2s">
                <a href="event.html" class="cmn--btn">all events</a>
            </div>
        </div>
    </div>
</section>
<!--==== Event Section End ======= -->

<!--==== Testimonial Section Here ======= -->
<section class="testimonial__section style__two pt-120 pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>testimonial</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                What's client says
            </h2>
        </div>
        <div class="swiper testimonial__wrapper__two">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testi__items wow fadeInUp" data-wow-duration="4s">
                        <div class="testi__wrap">
                            <div class="testi__thumb">
                                <img src="assets/img/testimonial/client1.jpg" alt="testi__image">
                            </div>
                            <div class="content">
                                <h6>
                                    James Lucas
                                </h6>
                                <span>client</span>
                            </div>
                        </div>
                        <p>
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine.
                        </p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi__items wow fadeInDown" data-wow-duration="5s">
                        <div class="testi__wrap">
                            <div class="testi__thumb">
                                <img src="assets/img/testimonial/client2.jpg" alt="testi__image">
                            </div>
                            <div class="content">
                                <h6>
                                    Ava Amelia
                                </h6>
                                <span>client</span>
                            </div>
                        </div>
                        <p>
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine.
                        </p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi__items wow fadeInUp" data-wow-duration="4s">
                        <div class="testi__wrap">
                            <div class="testi__thumb">
                                <img src="assets/img/testimonial/client3.jpg" alt="testi__image">
                            </div>
                            <div class="content">
                                <h6>
                                    James Henry
                                </h6>
                                <span>client</span>
                            </div>
                        </div>
                        <p>
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine.
                        </p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-dot text-center pt-5">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</section>
<!--==== Testimonial Section End ======= -->

<!--==== Blog Section Here ======= -->
<section class="blog__section pb-120 pt-120">
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>our news</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                our latest blog
            </h2>
        </div>
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
                <div class="blog__items">
                    <div class="blog__thumb">
                        <img src="assets/img/blog/blog1.jpg" alt="blog__image">
                    </div>
                    <div class="blog__content">
                        <h5>
                            <a href="blog-details.html">Clesses Cost Diddly Squat</a>
                        </h5>
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>Robot Smith  
                            </li>
                            <li>
                                <i class="fa-solid fa-comment"></i>12 Comments
                            </li>
                            <li class="mr-none">
                               <i class="fa-solid fa-eye"></i>120
                           </li>
                        </ul>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable.
                        </p>
                        <div class="blog__btn mt-2">
                            <a href="blog-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
                <div class="blog__items">
                    <div class="blog__thumb">
                        <img src="assets/img/blog/blog2.jpg" alt="blog__image">
                    </div>
                    <div class="blog__content">
                        <h5>
                            <a href="blog-details.html">never give up. fit yourself</a>
                        </h5>
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>Robot Smith  
                            </li>
                            <li>
                                <i class="fa-solid fa-comment"></i>12 Comments
                            </li>
                            <li class="mr-none">
                               <i class="fa-solid fa-eye"></i>120
                           </li>
                        </ul>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable.
                        </p>
                        <div class="blog__btn mt-2">
                            <a href="blog-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="6s">
                <div class="blog__items">
                    <div class="blog__thumb">
                        <img src="assets/img/blog/blog3.jpg" alt="blog__image">
                    </div>
                    <div class="blog__content">
                        <h5>
                            <a href="blog-details.html">Stretching body practice</a>
                        </h5>
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>Robot Smith  
                            </li>
                            <li>
                                <i class="fa-solid fa-comment"></i>12 Comments
                            </li>
                            <li class="mr-none">
                               <i class="fa-solid fa-eye"></i>120
                           </li>
                        </ul>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable.
                        </p>
                        <div class="blog__btn mt-2">
                            <a href="blog-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Blog Section End ======= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top top__style__two">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="4s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="6s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="8s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>