<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>   

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- fullscreen search bar area start here -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fas fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- fullscreen search bar area end here -->

<!--==== Banner Section Here ======= -->
<section class="banner__section">
    <div class="swiper banner__slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner__image">
                    <div class="container">
                        <div class="row g-4">
                            <div class="col-xxl-7 col-lg-7 ">
                                <div class="banner__content">
                                    <h5 data-animation="fadeInUp" data-delay="1s">this is perfect place for you</h5>
                                    <h1 data-animation="fadeInUp" data-delay="1.3s">
                                        we are best for 
                                        build your body
                                    </h1>
                                    <p data-animation="fadeInUp" data-delay="1.6s">
                                        Large clean and spacious facility that has all the necessary equipment for their fitness routine. Knowledgeable and friendly staff of trainers. Best value for membership pricing.
                                    </p>
                                   <div class="banner__button d-flex align-items-center flex-wrap">
                                    <a href="#0" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">read
                                    more
                                    <i class="fa-solid fa-angles-right ps-1"></i></a>
                                    <a href="contact.html" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn-2">contact us
                                    <i class="fa-solid fa-angles-right ps-1"></i></a>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner__image imagetwo">
                    <div class="container">
                        <div class="row g-4">
                            <div class="col-xxl-7 col-lg-7 ">
                                <div class="banner__content">
                                    <h5 data-animation="fadeInUp" data-delay="1s">this is perfect place for you</h5>
                                    <h1 data-animation="fadeInUp" data-delay="1.3s">
                                        we are best for 
                                        build your body
                                    </h1>
                                    <p data-animation="fadeInUp" data-delay="1.6s">
                                        Large clean and spacious facility that has all the necessary equipment for their fitness routine. Knowledgeable and friendly staff of trainers. Best value for membership pricing.
                                    </p>
                                   <div class="banner__button d-flex align-items-center flex-wrap">
                                    <a href="#0" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">read
                                    more
                                    <i class="fa-solid fa-angles-right ps-1"></i></a>
                                    <a href="#0" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn-2">contact us
                                    <i class="fa-solid fa-angles-right ps-1"></i></a>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
            <div class="banner__image imagethree">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-xxl-7 col-lg-7 ">
                            <div class="banner__content">
                                <h5 data-animation="fadeInUp" data-delay="1s">this is perfect place for you</h5>
                                <h1 data-animation="fadeInUp" data-delay="1.3s">
                                    we are best for 
                                    build your body
                                </h1>
                                <p data-animation="fadeInUp" data-delay="1.6s">
                                    Large clean and spacious facility that has all the necessary equipment for their fitness routine. Knowledgeable and friendly staff of trainers. Best value for membership pricing.
                                </p>
                                <div class="banner__button d-flex align-items-center flex-wrap">
                                <a href="#0" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">read
                                more
                                <i class="fa-solid fa-angles-right ps-1"></i></a>
                                <a href="#0" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn-2">contact us
                                    <i class="fa-solid fa-angles-right ps-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="banner__pagination__wrapper">
        <div class="banner-pagination"></div>
    </div>
</section>
<!--==== Banner Section End ======= -->

<!--==== About Section Here ======= -->
<section class="about__section pt-120 pb-120">
    <div class="container">
        <div class="row g-5">
            <div class="col-xl-4">
                <div class="about__thumb wow fadeInDown" data-wow-duration="2s">
                    <img src="assets/img/about/trainer.jpg" alt="about-image">
                </div>
            </div>
            <div class="col-xl-8">
                <div class="about__header">
                    <h6>
                        Know About Us
                    </h6>
                    <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                    <h2 class="wow fadeInUp" data-wow-duration="2s">
                        PERSONAL <span>TRAININGS</span> <br>
                        ANYWHERE.
                    </h2>
                </div>
                <div class="row g-4 align-items-center">
                    <div class="col-md-7">
                        <div class="text wow fadeInDown" data-wow-duration="2s">
                            <p>
                                The word gym is a shortened form of gymnasium originally a Latin word meaning school for gymnastics from the Greek gymnasion public place where exercises are practiced.
                            </p>
                        </div>
                        <ul class="wow fadeInDown" data-wow-duration="2s">
                            <li>We find your trainer.</li>
                            <li>We make your plan.</li>
                            <li>Take training anywhere.</li>
                        </ul>
                        <div class="about__button mt-3 wow fadeInUp" data-wow-duration="3s">
                            <a href="#0" class="cmn--btn">
                                Get Started
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="right__thumb wow fadeInUp" data-wow-duration="2s">
                            <img src="assets/img/about/trainer2.jpg" alt="about-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== About Section End ======= -->

<!--==== Video Section Here ======= -->
<section class="video__section">
    <div class="container">
        <div class="video__wrap">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video__items center wow fadeInUp" data-wow-duration="2s">
                        <div class="video__content">
                            <h2>
                                Explore Fitness Life
                            </h2>
                            <div class="video video-pulse">
                                <a class="video-btn" href="https://www.youtube.com/watch?v=gR4BiOBJfEc"><i class="fa-solid fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Video Section End ======= -->

<!--==== Classes Section Here ======= -->
<section class="classes__section pt-120 pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>OUR CLASSES</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                Fitness Classes For Every Goal
            </h2>
        </div>
        <div class="swiper classes__wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="classes__items">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes1.jpg" alt="classes-image">   
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content d-flex justify-content-between align-items-center">
                                <h5>
                                   <a href="classes-details.html">
                                    cycling & cardio
                                   </a>
                                </h5>
                                <div class="icon">
                                    <img src="assets/img/classes/icon/icon1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="classes__items">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes2.jpg" alt="classes-image">   
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content d-flex justify-content-between align-items-center">
                                <h5>
                                   <a href="classes-details.html">
                                    body building
                                   </a>
                                </h5>
                                <div class="icon">
                                    <img src="assets/img/classes/icon/icon2.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="classes__items">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes3.jpg" alt="classes-image">   
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content d-flex justify-content-between align-items-cente">
                                <h5>
                                   <a href="classes-details.html">
                                    weight lifting
                                   </a>
                                </h5>
                                <div class="icon">
                                    <img src="assets/img/classes/icon/icon3.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="classes__items">
                        <div class="classes__thumb">
                            <img src="assets/img/classes/classes2.jpg" alt="classes-image">   
                        </div>
                        <div class="classes__wrap">
                            <div class="classes__content d-flex justify-content-between align-items-center">
                                <h5>
                                   <a href="classes-details.html">
                                    body building
                                   </a>
                                </h5>
                                <div class="icon">
                                    <img src="assets/img/classes/icon/icon2.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-dot text-center pt-5">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</section>
<!--==== Classes Section End ======= -->

<!--==== Schedule Section Here ======= -->
<section class="schedule__section pt-120 pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>our schedule</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                Our Classes Schedule
            </h2>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table__content">
                    <div class="table__box">
                        <div class="table__wrapper">
                            <table>
                                <tbody>
                                <tr class=" wow fadeInUp" data-wow-delay="0.2s">
                                    <th><img src="assets/img/clock/clock.png" alt="clock__image"></th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                </tr>
                                <tr class="items__bg wow fadeInUp" data-wow-delay="0.3s">
                                    <td><h6>8.00 Am</h6></td>
                                    <td>
                                        <h6>Matt Roberts</h6>
                                        <span>Body building </span>
                                    </td>
                                    <td>
                                        <h6>Louise Parker</h6>
                                        <span>Crossfit Coach</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h6>Scott Laidler</h6>                                    
                                        <span>Cardio & Conditioning</span>
                                    </td>
                                    <td>
                                        <h6>Kayla Itsines</h6>
                                        <span>Pump Iron</span>
                                    </td>
                                    <td>
                                        <h6>Bob Harper</h6>
                                        <span>Yogi Life</span>
                                    </td>
                                </tr>
                                <tr class="section-bg wow fadeInUp" data-wow-delay="0.4s">
                                    <td><h6>10.00 Am</h6></td>
                                    <td>
                                        <h6>Bob Harper</h6>
                                        <span>Yogi Life</span>
                                    </td>
                                    <td>
                                        <h6>Scott Laidler</h6>                                        
                                        <span>Cardio & Conditioning</span>
                                    </td>
                                    <td>
                                        <h6>Kayla Itsines</h6>
                                        <span>Pump Iron</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h6>Louise Parker</h6>
                                        <span>Crossfit Coach</span>
                                    </td>
                                    <td>
                                        <h6>Matt Roberts</h6>
                                        <span>Body building </span>
                                    </td>
                                </tr>
                                <tr class="items__bg wow fadeInUp" data-wow-delay="0.5s">
                                    <td><h6>12.00 Pm</h6></td>
                                    <td>
                                        <h6>Louise Parker</h6>
                                        <span>Crossfit Coach</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h6>Kayla Itsines</h6>
                                        <span>Pump Iron</span>
                                    </td>
                                    <td>
                                        <h6>Scott Laidler</h6>                                        
                                        <span>Cardio & Conditioning</span>
                                    </td>
                                    <td>
                                        <h6>Matt Roberts</h6>
                                        <span>Body building </span>
                                    </td>
                                    <td>
                                        <h6>Bob Harper</h6>
                                        <span>Yogi Life</span>
                                    </td>
                                </tr>
                                <tr class="section-bg wow fadeInUp" data-wow-delay="0.6s">
                                    <td><h6>5.00 Pm</h6></td>
                                    <td>
                                        <h6>Matt Roberts</h6>
                                        <span>Body building </span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h6>Louise Parker</h6>
                                        <span>Crossfit Coach</span>
                                    </td>
                                    <td>
                                        <h6>Scott Laidler</h6>                                       
                                        <span>Cardio & Conditioning</span>
                                    </td>
                                    <td>
                                        <h6>Kayla Itsines</h6>
                                        <span>Pump Iron</span>
                                    </td>
                                    <td>
                                        <h6>Bob Harper</h6>
                                        <span>Yogi Life</span>
                                    </td>
                                </tr>
                                <tr class="items__bg wow fadeInUp" data-wow-delay="0.7s">
                                    <td><h6>8.00 Pm</h6></td>
                                    <td>
                                        <h6>Louise Parker</h6>
                                        <span>Crossfit Coach</span>
                                    </td>
                                    <td>
                                        <h6>Kayla Itsines</h6>
                                        <span>Pump Iron</span>
                                    </td>
                                    <td>
                                        <h6>Scott Laidler</h6>                                        
                                        <span>Cardio & Conditioning</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <h6>Matt Roberts</h6>
                                        <span>Body building </span>
                                    </td>
                                    <td>
                                        <h6>Bob Harper</h6>
                                        <span>Yogi Life</span>
                                    </td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Schedule Section End ======= -->

<!--==== Promotion Section Here ======= -->
<section class="promotion__section">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-12">
                <div class="promotion__items center">
                    <div class="promotion__content">
                        <h2 class="wow fadeInUp" data-wow-duration="2s">FREE MEMBERSHIP</h2>
                        <h6>Join now and get 15 days free access!</h6>
                        <p class="wow fadeInDown" data-wow-duration="2s">
                            Alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
                        </p>
                        <a href="#" class="cmn--btn mt-4 wow fadeInUp" data-wow-duration="2s">join now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Promotion Section End ======= -->

<!--==== Gallery Section Here ======= -->
<section class="gallery__section pt-120 pb-120">
    <div class="container-fluid">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>our gallery</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                Photo Gallery
            </h2>
        </div>
        <div class="swiper gallery__wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="gallery__items">
                        <div class="gallery__thumb">
                            <img src="assets/img/gallery/gallery1.jpg" alt="gallery__image">
                            <div class="gallery__effect">
                                <div class="gallery__icon">
                                    <a href="assets/img/gallery/gallery1.jpg" class="g-img">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery__items">
                        <div class="gallery__thumb">
                            <img src="assets/img/gallery/gallery2.jpg" alt="gallery__image">
                            <div class="gallery__effect">
                                <div class="gallery__icon">
                                    <a href="assets/img/gallery/gallery2.jpg" class="g-img">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery__items">
                        <div class="gallery__thumb">
                            <img src="assets/img/gallery/gallery3.jpg" alt="gallery__image">
                            <div class="gallery__effect">
                                <div class="gallery__icon">
                                    <a href="assets/img/gallery/gallery3.jpg" class="g-img">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery__items">
                        <div class="gallery__thumb">
                            <img src="assets/img/gallery/gallery4.jpg" alt="gallery__image">
                            <div class="gallery__effect">
                                <div class="gallery__icon">
                                    <a href="assets/img/gallery/gallery4.jpg" class="g-img">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery__items">
                        <div class="gallery__thumb">
                            <img src="assets/img/gallery/gallery5.jpg" alt="gallery__image">
                            <div class="gallery__effect">
                                <div class="gallery__icon">
                                    <a href="assets/img/gallery/gallery5.jpg" class="g-img">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="gallery__items">
                        <div class="gallery__thumb">
                            <img src="assets/img/gallery/gallery6.jpg" alt="gallery__image">
                            <div class="gallery__effect">
                                <div class="gallery__icon">
                                    <a href="assets/img/gallery/gallery6.jpg" class="g-img">
                                        <i class="fas fa-search-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-dot text-center pt-5">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</section>
<!--==== Gallery Section End ======= -->

<!--==== Team Section Here ======= -->
<section class="team__section pt-120 pb-120 section-bg">
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>team expert</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                team of expert coaches
            </h2>
        </div>
        <div class="row g-5">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
                <div class="team__items">
                    <div class="team__thumb">
                        <img src="assets/img/team/team1.jpg" alt="team__image">
                        <div class="team__icon">
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="share__icon">
                            <a href="#">
                                <i class="fas fa-share-nodes"></i>							
							</a>
                        </div>
                        <div class="team__content">
                            <h5>
                               <a href="trainner-details.html">
                                Matt Roberts
                               </a>
                            </h5>
                            <p>
                                Body building Coach
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
                <div class="team__items active">
                    <div class="team__thumb">
                        <img src="assets/img/team/team2.jpg" alt="team__image">
                        <div class="team__icon">
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="share__icon">
                            <a href="#">
                                <i class="fas fa-share-nodes"></i>							
							</a>
                        </div>
                        <div class="team__content">
                            <h5>
                                <a href="trainner-details.html">
                                 Louise Parker
                                </a>
                             </h5>
                             <p>
                                 Crossfit Coach
                             </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="6s">
                <div class="team__items">
                    <div class="team__thumb">
                        <img src="assets/img/team/team3.jpg" alt="team__image">
                        <div class="team__icon">
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li class="mr-none">
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="share__icon">
                            <a href="#">
                                <i class="fas fa-share-nodes"></i>							
							</a>
                        </div>
                        <div class="team__content">
                            <h5>
                                <a href="trainner-details.html">
                                    Daniel Noah
                                </a>
                             </h5>
                             <p>
                                 Crossfit Coach
                             </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Team Section End ======= -->

<!--==== Testimonial Section Here ======= -->
<section class="testimonial__section pt-120 pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInUp" data-wow-duration="2s">
            <h5>testimonial</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                What's client says
            </h2>
        </div>
        <div class="swiper testimonial__wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testi__items wow fadeInUp" data-wow-duration="4s">
                        <div class="testi__wrap">
                            <div class="testi__thumb">
                                <img src="assets/img/testimonial/client1.jpg" alt="testi__image">
                            </div>
                            <div class="content">
                                <h6>
                                    James Lucas
                                </h6>
                                <span>client</span>
                            </div>
                        </div>
                        <p>
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine.
                        </p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi__items wow fadeInDown" data-wow-duration="5s">
                        <div class="testi__wrap">
                            <div class="testi__thumb">
                                <img src="assets/img/testimonial/client2.jpg" alt="testi__image">
                            </div>
                            <div class="content">
                                <h6>
                                    Ava Amelia
                                </h6>
                                <span>client</span>
                            </div>
                        </div>
                        <p>
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine.
                        </p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testi__items wow fadeInUp" data-wow-duration="4s">
                        <div class="testi__wrap">
                            <div class="testi__thumb">
                                <img src="assets/img/testimonial/client3.jpg" alt="testi__image">
                            </div>
                            <div class="content">
                                <h6>
                                    James Henry
                                </h6>
                                <span>client</span>
                            </div>
                        </div>
                        <p>
                            Large clean and spacious facility that has all the necessary equipment for their fitness routine.
                        </p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-dot text-center pt-5">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</section>
<!--==== Testimonial Section End ======= -->

<!--==== Pricing Section Here ======= -->
<section class="pricing__section pt-120 pb-120">
    <div class="image__bg" style="background-image:url(assets/img/pricing/bg.jpg);"></div>
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>pricing table</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                our pricing table
            </h2>
        </div>
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.3s">
                <div class="pricing__items">
                    <div class="pricing__box" style="background-image: url(assets/img/pricing/pricing1.jpg);">
                        <h4>Basic Plan</h4>
                        <div class="price">
                          <span>For 1 Month</span>
                          <h2>$99</h2>
                        </div>
                        <ul>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Free Hand</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Gym Fitness</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Six pack</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Weight Loss</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Personal Trainer</span></li>
                        </ul>
                        <a href="#0" class="cmn--btn">Select Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                <div class="pricing__items active">
                    <div class="pricing__box" style="background-image: url(assets/img/pricing/pricing2.jpg);">
                        <h4>Standard Plan</h4>
                        <div class="price">
                          <span>For 6 Month</span>
                          <h2>$149</h2>
                        </div>
                        <ul>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Free Hand</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Gym Fitness</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Six pack</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Weight Loss</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Personal Trainer</span></li>
                        </ul>
                        <a href="#0" class="cmn--btn">Select Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.7s">
                <div class="pricing__items">
                    <div class="pricing__box" style="background-image: url(assets/img/pricing/pricing3.jpg);">
                        <h4>Ultimate Plan</h4>
                        <div class="price">
                          <span>For 1 Year</span>
                          <h2>$249</h2>
                        </div>
                        <ul>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Free Hand</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Gym Fitness</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Six pack</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Weight Loss</span></li>
                            <li><i class="fa-sharp fa-solid fa-check"></i><span>Personal Trainer</span></li>
                        </ul>
                        <a href="#0" class="cmn--btn">Select Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Pricing Section End ======= -->

<!--==== Blog Section Here ======= -->
<section class="blog__section pb-120">
    <div class="container">
        <div class="section__header section__center wow fadeInDown" data-wow-duration="2s">
            <h5>our news</h5>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
                </div>
            </div>
            <h2 class="section__title">
                our latest blog
            </h2>
        </div>
        <div class="row g-4">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
                <div class="blog__items">
                    <div class="blog__thumb">
                        <img src="assets/img/blog/blog1.jpg" alt="blog__image">
                    </div>
                    <div class="blog__content">
                        <h5>
                            <a href="blog-details.html">Clesses Cost Diddly Squat</a>
                        </h5>
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>Robot Smith  
                            </li>
                            <li>
                                <i class="fa-solid fa-comment"></i>12 Comments
                            </li>
                            <li class="mr-none">
                               <i class="fa-solid fa-eye"></i>120
                           </li>
                        </ul>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable.
                        </p>
                        <div class="blog__btn mt-2">
                            <a href="blog-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="3s">
                <div class="blog__items">
                    <div class="blog__thumb">
                        <img src="assets/img/blog/blog2.jpg" alt="blog__image">
                    </div>
                    <div class="blog__content">
                        <h5>
                            <a href="blog-details.html">never give up. fit yourself</a>
                        </h5>
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>Robot Smith  
                            </li>
                            <li>
                                <i class="fa-solid fa-comment"></i>12 Comments
                            </li>
                            <li class="mr-none">
                               <i class="fa-solid fa-eye"></i>120
                           </li>
                        </ul>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable.
                        </p>
                        <div class="blog__btn mt-2">
                            <a href="blog-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
                <div class="blog__items">
                    <div class="blog__thumb">
                        <img src="assets/img/blog/blog3.jpg" alt="blog__image">
                    </div>
                    <div class="blog__content">
                        <h5>
                            <a href="blog-details.html">Stretching body practice</a>
                        </h5>
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"></i>Robot Smith  
                            </li>
                            <li>
                                <i class="fa-solid fa-comment"></i>12 Comments
                            </li>
                            <li class="mr-none">
                               <i class="fa-solid fa-eye"></i>120
                           </li>
                        </ul>
                        <p>
                            Alteration in some form by injected humour or randomised words which don't look even slightly believable.
                        </p>
                        <div class="blog__btn mt-2">
                            <a href="blog-details.html" class="cmn--button">read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Blog Section End ======= -->

<!--=========== Logo Section Here ========= -->
<div class="logo-section pb-80">
    <div class="container">
       <div class="logo-wrapper owl-carousel owl-theme">
          <div class="logo-thumb wow fadeInUp" data-wow-duration="2s">
             <img src="assets/img/logo/logo1.png" alt="logo-image">
          </div>
          <div class="logo-thumb wow fadeInDown" data-wow-duration="3s">
            <img src="assets/img/logo/logo2.png" alt="logo-image">
          </div>
          <div class="logo-thumb wow fadeInUp" data-wow-duration="3s">
            <img src="assets/img/logo/logo3.png" alt="logo-image">
          </div>
          <div class="logo-thumb wow fadeInDown" data-wow-duration="4s">
            <img src="assets/img/logo/logo4.png" alt="logo-image">
          </div>
          <div class="logo-thumb wow fadeInUp" data-wow-duration="4s">
            <img src="assets/img/logo/logo5.png" alt="logo-image">
          </div>
          <div class="logo-thumb wow fadeInDown" data-wow-duration="5s">
            <img src="assets/img/logo/logo6.png" alt="logo-image">
          </div>
       </div>
    </div>
</div>
<!--=========== Logo Section End ========= -->

<!--=========== Newsletter Section Here ========= -->
<section class="newsletter__section">
    <div class="container">
        <div class="newsletter__wrapper">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="newsletter__content wow fadeInUp" data-wow-duration="2s">
                        <div class="section__header section__center">
                            <h2>
                                Subscribe Here
                            </h2>
                            <p>
                                Subscribe to get notified about new templates and updates
                            </p>
                        </div>
                        <form action="#">
                            <input type="email" placeholder="Enter your email address">
                            <button class="cmn--btn" type="submit">
                                <span>
                                  Subscribe
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== Newsletter Section End ========= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="4s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="6s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="8s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>