<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
   <title>Salud - Fitness & Gym HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Owl Carousel css-->
   <link rel="stylesheet" href="assets/css/owl.min.css">
   <!--Owl Carousel Theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper min css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!--==== Scrool Top Bottom Here ======= -->
<div id="progress">
    <span id="valiu"><i class="fa-solid fa-angles-up"></i></span>
</div>
<!--==== Scrool Top Bottom End ======= -->

<!-- Header Here -->
<header class="header-section">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-menu">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/footer-logo.png" alt="logo">
                </a>
                
            </div>
            <ul class="main-menu">
                <li>
                    <a href="#0">
                        Home
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="index.html">Home One</a>
                        </li>
                        <li class="subtwohober">
                            <a href="index-2.html">Home two</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">
                        about us
                    </a>
                </li>
                <li>
                    <a href="#0">
                        Classes
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="classes.html">our classes</a>
                        </li>
                        <li class="subtwohober">
                            <a href="classes-details.html">classes details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        events
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="event.html">our event</a>
                        </li>
                        <li class="subtwohober">
                            <a href="event-details.html">event details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        trainners
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="trainner.html">our trainner</a>
                        </li>
                        <li class="subtwohober">
                            <a href="trainner-details.html">tarinner details</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        shop
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="shop.html">shop page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-single.html">single product</a>
                        </li>
                        <li class="subtwohober">
                            <a href="shop-cart.html">cart page</a>
                        </li>
                        <li class="subtwohober">
                            <a href="checkout.html">checkout</a>
                        </li>
                        <li class="subtwohober">
                            <a href="payment-successful.html">successful</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#0">
                        pages
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="sub-menu">
                        <li class="subtwohober">
                            <a href="gallery.html">our gallery</a>
                        </li>
                        <li class="subtwohober">
                            <a href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog.html">blog</a>
                        </li>
                        <li class="subtwohober">
                            <a href="blog-details.html">blog details</a>
                        </li>
                        <li class="subtwohober">
                            <a href="contact.html">contact</a>
                        </li>
                        <li class="subtwohober">
                            <a href="404.html">error</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
                <div class="menu__components">
                    <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
                    <div class="tolly__shop">
                    <a href="shop.html">
                     <i class="fa-solid fa-cart-shopping"></i>
                   </a>
                    </div>
                </div>
                <div class="header-bar d-lg-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--=========== Breadcumd Section Here ========= -->
<section class="breadcumd__banner banner__image classes__bg">
    <div class="container">
       <div class="breadcumd__wrapper">
          <h2 class="left__content wow fadeInUp"data-wow-duration="3s">
            Shop Page
          </h2>
          <ul class="right__content wow fadeInUp"data-wow-duration="3s">
             <li>
                <a href="index.html">
                   Home
                </a>
             </li>
             <li>
                <i class="fa-solid fa-chevron-right"></i>
             </li>
             <li>
                Shop
             </li>
          </ul>
       </div>
    </div>
</section>
<!--=========== Breadcumd Section End ========= -->

<!--==== Product Section Here ======= -->
<section class="product__section pt-120 pb-120 background-color">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="row g-4">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.3s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/1.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.5s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/2.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.7s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/3.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.9s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/4.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.3s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/5.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.5s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/1.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.7s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/2.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 wow fadeInDown"data-wow-delay="0.9s">
                        <div class="product__items style__shop">
                            <div class="product__thumb">
                                <img src="assets/img/product/3.jpg" alt="product__image">
                                <ul class="product__icon d-flex justify-content-center">
                                    <li>
                                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-cart-shopping"></i></a>
                                    </li>
                                    <li>
                                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="product__content center">
                                <h5>
                                    <a href="#0">
                                        Elliptical trainer
                                    </a>
                                </h5>
                                  <div class="product__price d-flex align-items-center justify-content-center">
                                    <del>
                                        $350.00
                                    </del>
                                    <h6>
                                        $230.00
                                    </h6>
                                </div>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="product__btn center">
                                <a href="shop-single.html" class="cmn--button">
                                   Add to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="default__pagination pt-40 wow fadeInUp"data-wow-duration="3s">
                    <li>
                       <a href="#"><i class="fa-solid fa-angle-left"></i></a>
                    </li>
                    <li>
                       <a href="#">1</a>
                    </li>
                    <li>
                       <a href="#">2</a>
                    </li>
                    <li>
                       <a href="#">3</a>
                    </li>
                       <li>
                          <a href="#">4</a>
                    </li>
                    <li>
                       <a href="#">5</a>
                       </li>
                    <li>
                       <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="sidebar__right">
                    <div class="widget__tittle mb-3 wow fadeInUp"data-wow-duration="3s">
                        <h5>Search</h5>
                    </div>
                    <div class="sidebar__widget style__border wow fadeInDown"data-wow-duration="3s">
                        <form action="#0">
                            <input type="text" placeholder="Search">
                            <button>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                         </form>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInUp"data-wow-duration="3s">
                        <h5>categories</h5>
                    </div>
                    <div class="sidebar__widget style__border wow fadeInRight"data-wow-duration="3s">
                        <ul class="category__list">
                            <li>
                                <a href="#" class="d-flex flex-wrap justify-content-between"><span>FITNESS</span><span>( 27 )</span></a>
                            </li>
                            <li>
                                <a href="#" class="d-flex flex-wrap justify-content-between"><span>HEALTH</span><span>( 05 )</span></a>
                            </li>
                            <li>
                                <a href="#" class="d-flex flex-wrap justify-content-between"><span>LIFESTYLE</span><span>( 01 )</span></a>
                            </li>
                            <li>
                                <a href="#" class="d-flex flex-wrap justify-content-between"><span>NUTRITION</span><span>( 03 )</span></a>
                            </li>
                            <li>
                                <a href="#" class="d-flex flex-wrap justify-content-between"><span>SPORT SCIENCE</span><span>( 11 )</span></a>
                            </li>
                            <li class="bb-none"> 
                                <a href="#" class="d-flex flex-wrap justify-content-between"><span>TRAINING PROGRAM</span><span>( 03 )</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInDown"data-wow-duration="3s">
                        <h5>Pricing Scale</h5>
                    </div>
                    <div class="sidebar__widget style__border wow fadeInUp"data-wow-duration="3s">
                        <div class="pricing__bar">
                            <div class="range-slider">
                               <input value="6000" min="100" max="50000" step="500" type="range">
                               <input value="44500" min="1000" max="50000" step="500" type="range">
                               <span class="rangeValues">$6100 - $44500</span>
                            </div>
                         </div>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInDown"data-wow-duration="3s">
                        <h5>Recent posts</h5>
                    </div>
                    <div class="sidebar__widget style__border">
                        <div class="recent__wrap">
                            <a href="event-details.html" class="recent__items wow fadeInUp"data-wow-duration="3s">
                               <span class="thumb">
                                  <img src="assets/img/event/details/recent/r1.jpg" alt="img">
                               </span>
                               <div class="recent__content">
                                  <h6>
                                    Meal Prep For A Full Week Easy
                                  </h6>
                                  <p>27.05.2023</p>
                               </div>
                            </a>
                            <a href="event-details.html" class="recent__items wow fadeInUp"data-wow-duration="5s">
                                <span class="thumb">
                                   <img src="assets/img/event/details/recent/r2.jpg" alt="img">
                                </span>
                                <div class="recent__content">
                                    <h6>
                                        Off Season Is Finnish Now What?
                                     </h6>
                                     <p>27.05.2023</p>
                                </div>
                             </a>
                             <a href="event-details.html" class="recent__items wow fadeInUp"data-wow-duration="7s">
                                <span class="thumb">
                                   <img src="assets/img/event/details/recent/r3.jpg" alt="img">
                                </span>
                                <div class="recent__content">
                                    <h6>
                                        Fitness Helps You Think & Feel Better.
                                     </h6>
                                     <p>27.05.2023</p>
                                </div>
                             </a>
                         </div>
                    </div>
                    <div class="widget__tittle mb-3 wow fadeInDown"data-wow-duration="3s">
                        <h5>tags</h5>
                    </div>
                    <div class="sidebar__widget wow fadeInUp"data-wow-duration="3s">
                        <ul class="tag__list">
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Health</a></li>
                            <li><a href="#">City</a></li>
                            <li><a href="#">Testing</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Life Style</a></li>
                            <li><a href="#">Culture</a></li>
                            <li><a href="#">Mobile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==== Product Section End ======= -->

<!--=========== Newsletter Section Here ========= -->
<section class="newsletter__section">
    <div class="container">
        <div class="newsletter__wrapper">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="newsletter__content wow fadeInUp" data-wow-duration="2s">
                        <div class="section__header section__center">
                            <h2>
                                Subscribe Here
                            </h2>
                            <p>
                                Subscribe to get notified about new templates and updates
                            </p>
                        </div>
                        <form action="#">
                            <input type="email" placeholder="Enter your email address">
                            <button class="cmn--btn" type="submit">
                                <span>
                                  Subscribe
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=========== Newsletter Section End ========= -->

<!--=========== Footer Section Here ========= -->
<section class="footer__section">
    <div class="container">
        <div class="footer__top">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="3s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <a href="index.html" class="footer__logo">
                            <img src="assets/img/logo/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="mb__20">
                            Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                        </p>
                        <ul class="social__icon">
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="face">
                                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="lind">
                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="insta">
                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="5s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Latest Posts</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center mb__30">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news1.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                        <div class="post__items d-flex align-items-center">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="assets/img/footer/image/news2.jpg" alt="post__image">
                                </a>
                            </div>
                            <div class="content">
                                <h6>
                                    <a href="#0">
                                        Your Future is Created by What You Do Today
                                    </a>
                                </h6>
                                <span>20 july 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="7s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Our Services</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul class="link__list">
                            <li>
                                <a href="#0">
                                    Weight Loss
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Fat Burn
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Strength Trainning
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Self Defense
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Body Building
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    Psycho Trainning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp"data-wow-duration="9s">
                    <div class="footer__widget">
                        <div class="widget__head mb__30">
                            <h4>Working Hours</h4>
                            <div class="witr_bar_main">
                                <div class="witr_bar_inner witr_bar_innerc">
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="mb__30">
                                Monday – Friday <br>
                                <span>08:00 – 21:00</span>
                            </li>
                            <li class="mb__30">
                                Saturday <br>
                                <span>08:00 – 15:00</span>
                            </li>
                            <li class="color">
                                SUNDAY CLOSED
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>
               Copyright ©2024 <a href="#0" class="gym">Salud</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
            </p>
            <ul class="footer__bottom__link">
               <li>
                  <a href="#">
                     Support
                  </a>
               </li>
               <li>
                  <a href="#">
                     Privacy policy
                  </a>
               </li>
               <li>
                  <a href="#">
                     Terms of condition
                  </a>
               </li>
            </ul>
         </div>
    </div>
</section>
<!--=========== Footer Section End ========= -->

  


   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.7.1.min.js"></script>
   <!--Bootstrap bundle min Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Owl Carousel min Js-->
   <script src="assets/js/owl.min.js"></script>
   <!--Popup min Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script> 
   <!--Swiper min Js-->
   <script src="assets/js/swiper-bundle.min.js"></script> 
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>
</html>